spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl = true

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

